hugo.json (before)
{
  "baseURL": "https://www.ergo-brunner.de",
  "languageCode": "de-de",
  "title": "Ergotherapie Brunner in Pocking - Unser Wissen für Ihre Gesundheit",
  "minify": true,
  "enableRobotsTXT": true,
  "disableKinds": ["taxonomy", "term"],
  "frontmatter": {
    "lastmod": ["lastmod", ":fileModTime", ":default"]
  },
  "markup": {
    "goldmark": {
      "extensions": {
        "attributes": true,
        "linkify": false
      },
      "renderer": {
        "unsafe": true
      }
    }
  },
  "params": {
    "logo": "/logo.webp",
    "icon": "/icon.webp",
    "cover": "/cover.webp",
    "colors": {
      "background": "#ffffff",
      "text": "#000000",
      "surface": "#f0f5f9",
      "element_background": "#005387",
      "element_text": "#ffffff"
    },
    "description": "Ergotherapie Brunner in Pocking - Unser Wissen für Ihre Gesundheit",
    "author": "Ergotherapie Brunner",
    "seo": {
      "keywords": "Ergotherapie, Pocking, Gesundheit, Therapie",
      "robots": "index, follow",
      "google_site_verification": ""
    },
    "geo": {
      "latitude": "48.4045",
      "longitude": "13.3113",
      "region": "BY",
      "placename": "Pocking"
    },
    "business": {
      "name": "Ergotherapie Brunner",
      "image": "cover.webp",
      "address": {
        "streetAddress": "Passauer Str. 32a",
        "addressLocality": "Pocking",
        "postalCode": "94060",
        "addressCountry": "DE"
      },
      "telephone": "+498531135880",
      "url": "https://www.ergo-brunner.de",
      "email": "info@ergo-brunner.de",
      "openingHours": ["Mo 08:00-17:00", "Tu 08:00-17:00", "We 08:00-17:00", "Th 08:00-17:00", "Fr 08:00-13:00"],
      "priceRange": "€"
    }
  },
  "module": {
    "imports": [
      {
        "path": "/Users/sbbrnnr/Documents/software/theme"
      }
    ]
  }
}

hugo.json (after)
{
  "baseURL": "https://ergo-brunner.de",
  "languageCode": "de-de",
  "title": "Ergotherapie Brunner in Pocking - Unser Wissen für Ihre Gesundheit",
  "minify": true,
  "enableRobotsTXT": true,
  "disableKinds": ["taxonomy", "term"],
  "frontmatter": {
    "lastmod": ["lastmod", ":fileModTime", ":default"]
  },
  "markup": {
    "goldmark": {
      "extensions": {
        "attributes": true,
        "linkify": false
      },
      "renderer": {
        "unsafe": true
      }
    }
  },
  "params": {
    "logo": "/logo.webp",
    "icon": "/icon.webp",
    "cover": "/cover.webp",
    "colors": {
      "background": "#ffffff",
      "text": "#000000",
      "surface": "#f0f5f9",
      "element_background": "#005387",
      "element_text": "#ffffff"
    },
    "description": "Ergotherapie Brunner in Pocking - Unser Wissen für Ihre Gesundheit",
    "author": "Ergotherapie Brunner",
    "seo": {
      "keywords": "Ergotherapie, Pocking, Gesundheit, Therapie",
      "robots": "index, follow",
      "google_site_verification": ""
    },
    "geo": {
      "latitude": "48.4045",
      "longitude": "13.3113",
      "region": "BY",
      "placename": "Pocking"
    },
    "business": {
      "name": "Ergotherapie Brunner",
      "image": "cover.webp",
      "address": {
        "streetAddress": "Passauer Str. 32a",
        "addressLocality": "Pocking",
        "postalCode": "94060",
        "addressCountry": "DE"
      },
      "telephone": "+498531135880",
      "url": "https://ergo-brunner.de",
      "email": "info@ergo-brunner.de",
      "openingHours": ["Mo 08:00-17:00", "Tu 08:00-17:00", "We 08:00-17:00", "Th 08:00-17:00", "Fr 08:00-13:00"],
      "priceRange": "€"
    }
  },
  "module": {
    "imports": [
      {
        "path": "/Users/sbbrnnr/Documents/software/theme"
      }
    ]
  }
}

hugo.json (diff)
@@ -1,5 +1,5 @@
 {
-  "baseURL": "https://www.ergo-brunner.de",
+  "baseURL": "https://ergo-brunner.de",
   "languageCode": "de-de",
   "title": "Ergotherapie Brunner in Pocking - Unser Wissen für Ihre Gesundheit",
   "minify": true,
@@ -53,7 +53,7 @@
         "addressCountry": "DE"
       },
       "telephone": "+498531135880",
-      "url": "https://www.ergo-brunner.de",
+      "url": "https://ergo-brunner.de",
       "email": "info@ergo-brunner.de",
       "openingHours": ["Mo 08:00-17:00", "Tu 08:00-17:00", "We 08:00-17:00", "Th 08:00-17:00", "Fr 08:00-13:00"],
       "priceRange": "€"
